# WeWorkApiTest

./: pom.xml
WeWorkTest/: pom.xml
WeWorkTest/src/test/java/Com/Server/Base/: BaseWork.java
WeWorkTest/src/test/java/Com/Server/department/api/: Department.java  Mark.java
WeWorkTest/src/test/java/Com/Server/department/testCase/: DepartmentTest.java  MarkTest.java
src/test/java/Server/: TestWork.java
